@extends('layouts.jobseeker')

@section('page-title', 'Dashboard')

@push('scripts')
<script>
// Ensure page scrolls to top on load without animation
if (history.scrollRestoration) {
    history.scrollRestoration = 'manual';
}
window.scrollTo(0, 0);
</script>
@endpush

@section('jobseeker-content')
<div class="dashboard-container" style="background-color: #f8fafc; min-height: 100vh;">
    <!-- Dashboard Header -->
    <div style="background: white; padding: 2rem 0; border-bottom: 1px solid #e2e8f0;">
        <div class="container-fluid px-4">
            <div class="d-flex flex-column flex-md-row justify-content-between align-items-start align-items-md-center gap-3">
                <div>
                    <h1 style="font-size: 2rem; font-weight: 700; color: #1a202c; margin: 0;">Dashboard</h1>
                    <div class="d-flex align-items-center mt-2" style="color: #10b981; font-size: 0.875rem; gap: 0.5rem;">
                        <div style="width: 8px; height: 8px; background: #10b981; border-radius: 50%;"></div>
                        <span>Profile Active</span>
                    </div>
                </div>
                <div class="d-flex align-items-center gap-3">
                    <div style="text-align: center;">
                        <div style="position: relative; display: inline-block;">
                            @php
                                $percentage = $completionPercentage ?? 0;
                                $circumference = 2 * 3.14159 * 20;
                                $offset = $circumference - ($percentage / 100) * $circumference;
                            @endphp
                            <svg width="50" height="50">
                                <circle cx="25" cy="25" r="20" stroke="#e5e7eb" stroke-width="3" fill="none"/>
                                <circle cx="25" cy="25" r="20" stroke="#3b82f6" stroke-width="3" fill="none"
                                        stroke-dasharray="{{ $circumference }}" stroke-dashoffset="{{ $offset }}" stroke-linecap="round"
                                        transform="rotate(-90 25 25)"/>
                            </svg>
                            <span style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); font-weight: 600; color: #3b82f6; font-size: 0.875rem;">{{ $percentage }}%</span>
                        </div>
                        <small style="display: block; margin-top: 0.5rem; color: #64748b; font-size: 0.75rem;">Profile Complete</small>
                    </div>
                    <a href="{{ route('jobs') }}" class="btn btn-primary">Find Jobs</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div style="padding: 2rem 0;">
        <div class="container-fluid px-4">
            <!-- Welcome Section -->
            <div style="margin-bottom: 2rem;">
                <h2 style="font-size: 1.75rem; font-weight: 600; color: #1a202c; margin-bottom: 0.5rem;">
                    Good {{ date('H') < 12 ? 'morning' : (date('H') < 18 ? 'afternoon' : 'evening') }}, {{ Auth::check() ? explode(' ', Auth::user()->name)[0] : 'Guest' }}! 👋
                </h2>
                <p style="color: #64748b; font-size: 1rem; margin: 0;">Ready to find your next opportunity?</p>
            </div>

            <!-- KYC Verification -->
            <x-kyc-status-card :user="Auth::user()" />

            <!-- Statistics Cards -->
            <div style="margin-bottom: 2rem;">
                <div class="row g-4">
                    <div class="col-lg-3 col-md-6">
                        <div style="background: white; border-radius: 1rem; padding: 1.5rem; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); border: 1px solid #f1f5f9; height: 100%; display: flex; gap: 1rem;">
                            <div style="flex-shrink: 0;">
                                <div style="width: 60px; height: 60px; border-radius: 0.75rem; display: flex; align-items: center; justify-content: center; font-size: 1.5rem; color: white; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
                                    <i class="fas fa-paper-plane"></i>
                                </div>
                            </div>
                            <div style="flex: 1;">
                                <h3 style="font-size: 2rem; font-weight: 700; color: #1a202c; margin: 0; line-height: 1;">{{ $stats['applications'] ?? 0 }}</h3>
                                <p style="color: #64748b; font-size: 0.875rem; margin: 0.5rem 0;">Total Applications</p>
                                <a href="{{ route('account.myJobApplications') }}" style="color: #3b82f6; text-decoration: none; font-size: 0.875rem; font-weight: 500; display: inline-flex; align-items: center;">View all <i class="fas fa-arrow-right ms-1"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div style="background: white; border-radius: 1rem; padding: 1.5rem; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); border: 1px solid #f1f5f9; height: 100%; display: flex; gap: 1rem;">
                            <div style="flex-shrink: 0;">
                                <div style="width: 60px; height: 60px; border-radius: 0.75rem; display: flex; align-items: center; justify-content: center; font-size: 1.5rem; color: white; background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);">
                                    <i class="fas fa-heart"></i>
                                </div>
                            </div>
                            <div style="flex: 1;">
                                <h3 style="font-size: 2rem; font-weight: 700; color: #1a202c; margin: 0; line-height: 1;">{{ $stats['saved_jobs'] ?? 0 }}</h3>
                                <p style="color: #64748b; font-size: 0.875rem; margin: 0.5rem 0;">Saved Jobs</p>
                                <a href="{{ route('account.saved-jobs.index') }}" style="color: #3b82f6; text-decoration: none; font-size: 0.875rem; font-weight: 500; display: inline-flex; align-items: center;">View all <i class="fas fa-arrow-right ms-1"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div style="background: white; border-radius: 1rem; padding: 1.5rem; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); border: 1px solid #f1f5f9; height: 100%; display: flex; gap: 1rem;">
                            <div style="flex-shrink: 0;">
                                <div style="width: 60px; height: 60px; border-radius: 0.75rem; display: flex; align-items: center; justify-content: center; font-size: 1.5rem; color: white; background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);">
                                    <i class="fas fa-eye"></i>
                                </div>
                            </div>
                            <div style="flex: 1;">
                                <h3 style="font-size: 2rem; font-weight: 700; color: #1a202c; margin: 0; line-height: 1;">{{ $stats['profile_views'] ?? 0 }}</h3>
                                <p style="color: #64748b; font-size: 0.875rem; margin: 0.5rem 0;">Profile Views</p>
                                <a href="{{ route('account.analytics') }}" style="color: #3b82f6; text-decoration: none; font-size: 0.875rem; font-weight: 500; display: inline-flex; align-items: center;">View analytics <i class="fas fa-arrow-right ms-1"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div style="background: white; border-radius: 1rem; padding: 1.5rem; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); border: 1px solid #f1f5f9; height: 100%; display: flex; gap: 1rem;">
                            <div style="flex-shrink: 0;">
                                <div style="width: 60px; height: 60px; border-radius: 0.75rem; display: flex; align-items: center; justify-content: center; font-size: 1.5rem; color: white; background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);">
                                    @if($completionPercentage >= 100)
                                        <i class="fas fa-check-circle"></i>
                                    @elseif($completionPercentage >= 80)
                                        <i class="fas fa-user-check"></i>
                                    @else
                                        <i class="fas fa-user-edit"></i>
                                    @endif
                                </div>
                            </div>
                            <div style="flex: 1;">
                                <h3 style="font-size: 2rem; font-weight: 700; color: #1a202c; margin: 0; line-height: 1;">{{ $completionPercentage ?? 0 }}%</h3>
                                <p style="color: #64748b; font-size: 0.875rem; margin: 0.5rem 0;">Profile Complete</p>
                                @if($completionPercentage >= 100)
                                    <a href="{{ route('account.myProfile') }}" style="color: #10b981; text-decoration: none; font-size: 0.875rem; font-weight: 500; display: inline-flex; align-items: center;"><i class="fas fa-star me-1"></i>Profile Complete!</a>
                                @elseif($completionPercentage >= 80)
                                    <a href="{{ route('account.myProfile') }}" style="color: #3b82f6; text-decoration: none; font-size: 0.875rem; font-weight: 500; display: inline-flex; align-items: center;">Almost there! <i class="fas fa-arrow-right ms-1"></i></a>
                                @else
                                    <a href="{{ route('account.myProfile') }}" style="color: #3b82f6; text-decoration: none; font-size: 0.875rem; font-weight: 500; display: inline-flex; align-items: center;">Complete profile <i class="fas fa-arrow-right ms-1"></i></a>
                                @endif
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Recent Applications -->
            @if(isset($recentApplications) && $recentApplications->count() > 0)
            <div style="background: white; border-radius: 1rem; padding: 1.5rem; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); border: 1px solid #f1f5f9; margin-bottom: 2rem;">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h3 style="font-size: 1.5rem; font-weight: 600; color: #1a202c; margin: 0;">Recent Applications</h3>
                    <a href="{{ route('account.myJobApplications') }}" style="color: #3b82f6; text-decoration: none; font-size: 0.875rem; font-weight: 500;">View All <i class="fas fa-arrow-right ms-1"></i></a>
                </div>
                <div style="display: flex; flex-direction: column; gap: 1rem;">
                    @foreach($recentApplications as $application)
                    @if($application->job)
                    <div style="display: flex; justify-content: space-between; align-items: center; padding: 1rem; background: #f8fafc; border-radius: 0.75rem;">
                        <div style="display: flex; gap: 1rem; flex: 1;">
                            <div style="width: 50px; height: 50px; border-radius: 0.5rem; overflow: hidden; flex-shrink: 0; background: white; border: 1px solid #e2e8f0; display: flex; align-items: center; justify-content: center;">
                                @if($application->job->company && $application->job->company->logo)
                                    <img src="{{ asset('storage/' . $application->job->company->logo) }}" alt="Logo" style="width: 100%; height: 100%; object-fit: cover;">
                                @else
                                    <i class="fas fa-building" style="color: #94a3b8; font-size: 1.25rem;"></i>
                                @endif
                            </div>
                            <div style="flex: 1;">
                                <h4 style="font-size: 1rem; font-weight: 600; margin: 0 0 0.25rem 0;">
                                    <a href="{{ route('jobDetail', $application->job->id) }}" style="color: #1a202c; text-decoration: none;">{{ $application->job->title ?? 'Job Position' }}</a>
                                </h4>
                                <p style="color: #64748b; font-size: 0.875rem; margin: 0 0 0.25rem 0;">{{ $application->job->company->name ?? $application->job->employer->name ?? 'Company' }}</p>
                                <p style="color: #94a3b8; font-size: 0.75rem; margin: 0;"><i class="far fa-calendar me-1"></i>Applied {{ $application->created_at->diffForHumans() }}</p>
                            </div>
                        </div>
                        <div>
                            @if($application->status == 'pending')
                                <span style="display: inline-flex; align-items: center; gap: 0.5rem; padding: 0.5rem 1rem; border-radius: 0.5rem; font-size: 0.875rem; font-weight: 500; background: rgba(251, 191, 36, 0.1); color: #d97706;"><i class="fas fa-clock me-1"></i> Pending</span>
                            @elseif($application->status == 'approved' || $application->status == 'accepted')
                                <span style="display: inline-flex; align-items: center; gap: 0.5rem; padding: 0.5rem 1rem; border-radius: 0.5rem; font-size: 0.875rem; font-weight: 500; background: rgba(16, 185, 129, 0.1); color: #059669;"><i class="fas fa-check-circle me-1"></i> Approved</span>
                            @elseif($application->status == 'rejected')
                                <span style="display: inline-flex; align-items: center; gap: 0.5rem; padding: 0.5rem 1rem; border-radius: 0.5rem; font-size: 0.875rem; font-weight: 500; background: rgba(239, 68, 68, 0.1); color: #dc2626;"><i class="fas fa-times-circle me-1"></i> Rejected</span>
                            @endif
                        </div>
                    </div>
                    @endif
                    @endforeach
                </div>
            </div>
            @else
            <div style="background: white; border-radius: 1rem; padding: 3rem 2rem; text-align: center; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); border: 1px solid #f1f5f9; margin-bottom: 2rem;">
                <div style="width: 80px; height: 80px; border-radius: 50%; background: linear-gradient(135deg, #f3f4f6 0%, #e5e7eb 100%); display: flex; align-items: center; justify-content: center; margin: 0 auto 1.5rem; font-size: 2.5rem; color: #6b7280;">
                    <i class="fas fa-briefcase"></i>
                </div>
                <h3 style="font-size: 1.5rem; font-weight: 700; color: #1a202c; margin-bottom: 0.5rem;">No Applications Yet</h3>
                <p style="font-size: 1rem; color: #64748b; margin-bottom: 1.5rem; max-width: 500px; margin-left: auto; margin-right: auto;">Start your job search journey by applying to positions that match your skills and interests.</p>
                <a href="{{ route('jobs') }}" class="btn btn-primary btn-lg"><i class="fas fa-search me-2"></i>Browse Jobs</a>
            </div>
            @endif

            <!-- Quick Actions -->
            <div>
                <h3 style="font-size: 1.5rem; font-weight: 600; color: #1a202c; margin-bottom: 1.5rem;">Quick Actions</h3>
                <div class="row g-4">
                    <div class="col-md-3">
                        <div style="background: white; border-radius: 1rem; padding: 2rem; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); border: 1px solid #f1f5f9; height: 100%; display: flex; flex-direction: column;">
                            <div style="width: 60px; height: 60px; border-radius: 1rem; display: flex; align-items: center; justify-content: center; margin-bottom: 1.5rem; font-size: 1.5rem; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white;">
                                <i class="fas fa-file-text"></i>
                            </div>
                            <div style="flex: 1;">
                                <h5 style="font-size: 1.25rem; font-weight: 600; color: #1a202c; margin-bottom: 0.75rem;">Create Resume</h5>
                                <p style="font-size: 0.875rem; color: #64748b; margin-bottom: 1.5rem;">Create and manage your professional resume</p>
                                <a href="{{ route('account.resume-builder.index') }}" style="display: inline-block; padding: 0.75rem 1.5rem; background: #f8fafc; color: #334155; text-decoration: none; border-radius: 0.5rem; font-weight: 500; font-size: 0.875rem; border: 1px solid #e2e8f0; text-align: center;">Get Started</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div style="background: white; border-radius: 1rem; padding: 2rem; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); border: 1px solid #f1f5f9; height: 100%; display: flex; flex-direction: column;">
                            <div style="width: 60px; height: 60px; border-radius: 1rem; display: flex; align-items: center; justify-content: center; margin-bottom: 1.5rem; font-size: 1.5rem; background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%); color: white;">
                                <i class="fas fa-heart"></i>
                            </div>
                            <div style="flex: 1;">
                                <h5 style="font-size: 1.25rem; font-weight: 600; color: #1a202c; margin-bottom: 0.75rem;">Saved Jobs</h5>
                                <p style="font-size: 0.875rem; color: #64748b; margin-bottom: 1.5rem;">View and manage your saved job opportunities</p>
                                <a href="{{ route('account.saved-jobs.index') }}" style="display: inline-block; padding: 0.75rem 1.5rem; background: #f8fafc; color: #334155; text-decoration: none; border-radius: 0.5rem; font-weight: 500; font-size: 0.875rem; border: 1px solid #e2e8f0; text-align: center;">View Jobs</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div style="background: white; border-radius: 1rem; padding: 2rem; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); border: 1px solid #f1f5f9; height: 100%; display: flex; flex-direction: column;">
                            <div style="width: 60px; height: 60px; border-radius: 1rem; display: flex; align-items: center; justify-content: center; margin-bottom: 1.5rem; font-size: 1.5rem; background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%); color: white;">
                                <i class="fas fa-chart-line"></i>
                            </div>
                            <div style="flex: 1;">
                                <h5 style="font-size: 1.25rem; font-weight: 600; color: #1a202c; margin-bottom: 0.75rem;">Application Analytics</h5>
                                <p style="font-size: 0.875rem; color: #64748b; margin-bottom: 1.5rem;">Track your applications, profile views, and job search progress</p>
                                <a href="{{ route('account.analytics') }}" style="display: inline-block; padding: 0.75rem 1.5rem; background: #f8fafc; color: #334155; text-decoration: none; border-radius: 0.5rem; font-weight: 500; font-size: 0.875rem; border: 1px solid #e2e8f0; text-align: center;">View Analytics</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div style="background: white; border-radius: 1rem; padding: 2rem; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); border: 1px solid #f1f5f9; height: 100%; display: flex; flex-direction: column;">
                            <div style="width: 60px; height: 60px; border-radius: 1rem; display: flex; align-items: center; justify-content: center; margin-bottom: 1.5rem; font-size: 1.5rem; background: linear-gradient(135deg, #fa709a 0%, #fee140 100%); color: white;">
                                <i class="fas fa-user-edit"></i>
                            </div>
                            <div style="flex: 1;">
                                <h5 style="font-size: 1.25rem; font-weight: 600; color: #1a202c; margin-bottom: 0.75rem;">Edit Profile</h5>
                                <p style="font-size: 0.875rem; color: #64748b; margin-bottom: 1.5rem;">Update your personal information and preferences</p>
                                <a href="{{ route('account.myProfile') }}" style="display: inline-block; padding: 0.75rem 1.5rem; background: #f8fafc; color: #334155; text-decoration: none; border-radius: 0.5rem; font-weight: 500; font-size: 0.875rem; border: 1px solid #e2e8f0; text-align: center;">Edit Profile</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection
